{
  "name": "musicvr",
  "version": "1.0.0",
  "description": "The Virtual karaoke with different scene to choose from when singing.",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh-98/MusicVR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsh-98/MusicVR/issues"
  },
  "homepage": "https://github.com/harsh-98/MusicVR#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "http": "0.0.0"
  }
}
